# idea\u4F7F\u7528\u7684\u662Futf-8
# \u914D\u7F6Eperson\u7684\u503C
#person.last-name=\u5F20\u4E09
#person.age=20
#person.birth=1994/12/28
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=1

logging.level.cn.ssijri.springboot=trace