#spring.resources.static-locations=classpath:/hello/,classpath:/ssijri/

#\u8BBF\u95EE\u5730\u5740\u7684\u9879\u76EE\u540D\u6DFB\u52A0
server.servlet.context-path=/crud
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
